server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/farm
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
